[db]
user = 
host = 
db_name = 
password = 
port = 

[datasets]
protocol_db = ui_protocol
job_db = ui_queue
train_db = ui_training
equation = ui_prediction
resource = ui_resource

[program]

[env]
workspace = 
log = 
outputs =
batch_job =
ftp_addr = 0.0.0.0
ftp_port = 20001
cpu = 
memory = 
disk_quota = 

[ml]
api = http://www.cpbqueue.com/Open/Api
trainStore = 
imgStore = 

[cluster]
type = 
cpu = 
queue = 