[db]
user = 
host = 
db_name = 
password = 
port = 

[datasets]
protocolDb = protocol
jobDb = queue
trainStore = training
equation = prediction

[program]

[env]
log = 
outputs = 

[ml]
trainStore = 
imgStore = 

